<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Luz Magre - Projects</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-main py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-secondary">Luz Alejandra Magre Colorado</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                            <li class="nav-item"><a class="nav-link" href="UXPortfolio.html">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-primary d-inline">Publications</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Hit the Ground Running-Wearable Sensors to Measure Foot Plantar Pressure</h2>
                                            <p>4th International Conference on the Challenges, Opportunities, Innovations and Applications in Electronic Textiles. December 2022. Nottingham, UK.
                                            <br> <b>Authors:</b> Niamh Saunders, Sanjaya Gunawardhana, Luz Magre, Sonal Baberwal, Shirley Coyle
                                            <br> <b>DOI: </b> <a href="https://doi.org/10.3390/engproc2023030006">10.3390/engproc2023030006</a></p>
                                        </div>
                                        <img class="img-fluid" src="assets/hitthegroundrunning.png" alt="Fabricated capacitive pressure sensor with conductive fabric electrode layers and a middle dielectric elastomer layer" width="300" height="400"/>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Software to Assist Visually Impaired People During the Craps Game Using Machine Learning on Python Platform</h2>
                                            <p> Smart Technologies, Systems and Applications, Second International Conference, SmartTech-IC 2021. Quito, Ecuador, December 2021
                                                <br> <b>Authors:</b> Nicolas Hernandez Diaz, Yersica C. Peñaloza, Yennifer Rios, Luz Magre
                                                <br><b>DOI: </b> <a href="https://link.springer.com/chapter/10.1007/978-3-030-99170-8_13">10.1007/978-3-030-99170-8_13</a></p>
                                        </div>
                                        <img class="img-fluid" src="assets/crapsgame.webp" alt="Sample of the number 6 and its different variations." width="300" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 3-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Smart UTB: An IoT Platform for Smart Campus</h2>
                                            <p> 8th Workshop of Engineering Applications, WEA 2021. Applied Computer Sciences Engineering. Medellin, Colombia.
                                                <br> <b>Authors:</b> Leonardo Castellanos, Ray Narvaez, Carlos Salas, Luz Magre, Maria Jose Gonzalez Campo
                                                <br><b>DOI: </b> <a href="https://link.springer.com/chapter/10.1007/978-3-030-86702-7_21">10.1007/978-3-030-86702-7_21</a></p>
                                        </div>
                                        <img class="img-fluid" src="assets/smartutb.webp" alt="Dashboard with the activated alarms." width="300"/>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 4-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Leveraging Emergency Response System Using the Internet of Things. A Preliminary Approach</h2>
                                            <p> 2020 17th International Conference on Electrical Engineering, Computing Science and Automatic Control (CCE). Mexico City, Mexico.
                                                <br> <b>Authors:</b> Luz Magre, Jorge Franco Ibañez, Juan Carlos Martinez Santos
                                                <br><b>DOI: </b> <a href="https://ieeexplore.ieee.org/document/9299175">10.1109/CCE50788.2020.9299175</a></p>
                                        </div>
                                        <img class="img-fluid" src="assets/emergencyresponse.gif" alt="System implementation. When the emergency vehicle follows the red route but decides to track the green path, the system has to recalculate the new route via checkpoints (camera network)." width="300"/>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 5-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Bibliobrabot: Diseño de un Brazo Robotico Asistente en Biblioteca para Discapacitados en Silla de Ruedas</h2>
                                            <p> 2020 IX International Congress of Mechatronics Engineering and Automation (CIIMA). Cartagena, Colombia.
                                                <br> <b>Authors:</b> Carlos Andres Cristancho, Luis Eduardo Garcia Gonzalez, Luz Magre
                                                <br><b>DOI: </b> <a href="https://ieeexplore.ieee.org/abstract/document/9290293">10.1109/CIIMA50553.2020.9290293</a></p>
                                        </div>
                                        <img class="img-fluid" src="assets/bibliobrabot.gif" alt="Esquematico para la identificacion de las juntas del robot, correspon-dientes a sus 5 GDL." width="300"/>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 6-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Ergonomic Portable Measuring System Designed to Assist Patients with Metacarpal Injuries</h2>
                                            <p> 2020 IX International Congress of Mechatronics Engineering and Automation (CIIMA). Cartagena, Colombia.
                                                <br> <b>Authors:</b> Duvan Marrugo, Caleb Romero Mercado, Kevin Mendoza, Luz Magre, Yennifer Rios
                                                <br><b>DOI: </b> <a href="https://ieeexplore.ieee.org/document/9290299">10.1109/CIIMA50553.2020.9290299</a></p>
                                        </div>
                                        <img class="img-fluid" src="assets/glovedesign.gif" alt="Glove design." width="300"/>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 7-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">A Novel Approach for QRS Complex Detection in Patients with Atrial Arrhythmia</h2>
                                            <p> 16th International Symposium on Medical Information Processing and Analysis (SIPAIM). Lima, Peru. 2020.
                                                <br> <b>Authors:</b> Elkin Ruiz, Gloria Isabel Bautista Lasprilla, Marian Kotas, Luz Magre, Jader Giraldo
                                                <br><b>DOI: </b> <a href="https://doi.org/10.1117/12.2576019">10.1117/12.2576019</a></p>
                                        </div>
                                        <img class="img-fluid" src="assets/QRS.png" alt="Detection results for an AF signal. As in the AFL case, it is possible to see a better performance in the modified version" width="300"/>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 8-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">From a Home-Area-Network to a Secure Internet of Things Application</h2>
                                            <p> 6th Workshop on Engineering Applications, WEA 2019, Applied Computer Sciences in Engineering. Santa Marta, Colombia
                                                <br> <b>Authors:</b> Maryori Sabalza Mejia, Luz Magre, Ivan Baños, Juan Carlos Martinez Santos
                                                <br><b>DOI: </b> <a href="https://link.springer.com/chapter/10.1007/978-3-030-31019-6_40">10.1007/978-3-030-31019-6_40</a></p>
                                        </div>
                                        <img class="img-fluid" src="assets/securehome.png" alt="A non-secure scenario" width="300"/>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 9-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Irrigation System for Oil Palm in Colombia - An Internet of Things Approach</h2>
                                            <p> 4th Workshop on Engineering Applications, WEA 2017, Applied Computer Sciences in Engineering. Cartagena, Colombia
                                                <br> <b>Authors:</b> Ivan Baños, Luz Magre, Erick Arguello, Juan Carlos Martinez Santos
                                                <br><b>DOI: </b> <a href="https://link.springer.com/chapter/10.1007/978-3-319-66963-2_27">10.1007/978-3-319-66963-2_27</a></p>
                                        </div>
                                        <img class="img-fluid" src="assets/oilpalm.jpeg" alt="Inflows and outflows considered for the hydrological balance model. " width="300" />
                                    </div>
                                </div>
                            </div>

                            <!-- Project Card 10-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Leveraging 1-wire Communication Bus System for Secure Home Automation</h2>
                                            <p> 12th Colombian Conference on Computing, CCC 2017. Cali, Colombia
                                                <br> <b>Authors:</b> Luz Magre, Juan Carlos Martinez Santos
                                                <br><b>DOI: </b> <a href="https://link.springer.com/chapter/10.1007/978-3-319-66562-7_54">10.1007/978-3-319-66562-7_54</a></p>
                                        </div>
                                        <img class="img-fluid" src="assets/1wire.jpeg" alt="Current implementation. The cryptographic module is implemented with an Arduino Uno (on the left), and the Raspberry Pi 3 acts as a master module (on the right). " width="300"/>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 11-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Kinematic parameter estimation using close range photogrammetry for sport applications</h2>
                                            <p> 11th International Symposium on Medical Information Processing and Analysis (SIPAIM 2015). Cuenca, Ecuador
                                                <br> <b>Authors:</b> Luz Magre, Juan Carlos Martinez Santos
                                                <br><b>DOI: </b> <a href="https://doi.org/10.1117/12.2208354">https://doi.org/10.1117/12.2208354</a></p>
                                        </div>
                                        <img class="img-fluid" src="assets/tracking.jpeg" alt="Flowchart of the tracking program. " width="300" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 12-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Using close range photogrammetric method to estimate kinetic variables in olympic-style weightlifting</h2>
                                            <p> 2014 III International Congress of Engineering Mechatronics and Automation (CIIMA). Cartagena, Colombia.
                                                <br> <b>Authors:</b> Luz Magre, Juan Carlos Martinez Santos
                                                <br><b>DOI: </b> <a href="https://www.researchgate.net/publication/275041781_Using_close_range_photogrammetric_method_to_estimate_kinetic_variables_in_olympic-style_weightlifting">10.1109/CIIMA.2014.6983439</a></p>
                                        </div>
                                        <img class="img-fluid" src="assets/photogrammetrry.png" alt="Camera model." width="300"/>
                                    </div>
                                </div>
                            </div>
                        </div>


                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Luz Magre 2023</div></div>

                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
